<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
		<meta name="keywords" content="website">
		<meta name="author" content="Kim Borlasa">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body bgcolor="#A3CAE9">

   <nav>
   <ul>
   <li>CONTACT </li>
   <div class="help"><a href="places.html"> PLACES </a></div>
   <li>ABOUT</li>
   <li>HOME</li>
   </ul>
   
<img src="Black & White Minimalist Aesthetic Initials Font Logo.jpg" alt="" class="logo">
<h1 class="title">BEACH WITH KIM</h1>
<h2 class="subtitle"> COME AND CHECK TOP BEACHES IN THE PHILIPPINNES</h2>
<br>
</nav>
<img src="pexels-pok-rie-8912738.jpg" alt="" class="image">
<h3> BEACH? </h3>
<h3> BEAACH? </h3>
<h3> ARE U LOOKING FOR A </h3>
<h3> BEACH? </h3>
<p> Days spent at the beach are <span style="font-weight:bold"> ideal </span>. We're referring to the peaceful days of <span style="font-weight:bold"> summer </span> , when you spend time by the <span style="font-weight:bold"> water </span> and the stresses of the outside world vanish. <span style="font-weight:bold"> Just the act of laying in the sun with your blanket spread out! </span> Or the first time you put your toe into the water and feel its cooling sting! What an amazing experience! If you want to experience this again, <span style="font-weight:bold"> check our website and find your ideal beach location to enjoy with and to take a lot of Instagram-worthy pictures with! </span> </p>
<h4>  SO WHAT ARE YOU WAITING FOR? </h4>
<h4> VISIT OUR WEBSITE AND FIND </h4>
<h4> AMAZING BEACHES IN THE PHILIPPINES </h4> 
<p class="button"><a href="places.html">  CLICK HERE! </a> </p> 

</body>
<style>
    li{
    float: right;
    padding: 20px;
    list-style-type: none;
	margin-top: 40px;
}
    .logo{
    width: 75px;
    float: left;
    margin-top: 10px;
}
    .title{
   font-size: 55px;
    margin-bottom: 0px;
	margin-top: 15px;
	font-family: 'Audiowide', sans-serif;
 
}
    .subtitle{
    font-size: 15px;
    line-height: 0px;
}
    h3 {
	font-size: 35;
	width: 500px;
	margin-bottom: 5px;
	margin-top: 10px;
	margin-left: 25px;
}
    p {
	width: 500px;
	margin-left: 25px;
	padding: 20px;
} 
    h4 {
	margin-bottom: 5px;
	margin-top: 10px;
	margin-left: 25px;
}
    .image {
	float: right;
    width: 650px; 
	margin-top: 10px;
	margin-left: 20px;
	margin-right:30px;
}
   .help {
    float: right; 
	padding: 20px;
	list-style-type: none;
	margin-top: 40px; 
} 
    mark {
    background-color: purple;
    color: black;
}
   .button {
   border: 2px solid black;
   width: 100px; 
   background-color: #61718A;
}
   nav {
   border: 2px solid black;
   background-color: #61718A; 
   overflow: auto; 
   padding: 10px; 
} 
</style>
<html>