<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="website">
		<meta name="author" content="Kim Borlasa">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
	    <title> PLACES </title>
	</head>
		
	<body bgcolor="#A3CAE9">

	<nav>
    <ul>
    <li>CONTACT</li>
    <div class="help"><a href="places.html"> PLACES </a></div>
    <li>ABOUT</li> 
	<div class="help"><a href="index.html"> HOME </a></div>
    </ul>
	
	
	<img src="Black & White Minimalist Aesthetic Initials Font Logo.jpg" alt="" class="logo">
	<h1 class="title">BEACH WITH KIM</h1>
    <h2 class="subtitle"> COME AND CHECK TOP BEACHES IN THE PHILIPPINNES</h2>
	<br>
	</nav> 	
	<img src="depositphotos_196119320-stock-photo-boracay-philippines-jan-2018-tourists.jpg" alt="" class="image1">
	<h4 class="title2" > BORACAY </h4>
	<p class="boracay"> One of the top islands in the Philippines, Boracay, is known for its beaches and has been blessed with a long length of soft white sand, beautiful, turquoise seas, and a breathtaking sunset.Boracay, has received several honors in past years.</p>
    <img src="istockphoto-662122836-612x612.jpg" alt="" class="image2">
	<h4 class="title3"> CEBU </h4>
	<p class="cebu"> In the Visayas region, the city of Cebu is home to several beaches with fine, white sand and crystal-clear, azure seas. Other activities such as tanning, swimming, snorkeling, camping, and island hopping, you may also spend a lot of time here.</p> 
</body> 
<style>
    li{
    float: right;
    padding: 20px;
    list-style-type: none;
	margin-top: 40px;
}
    .logo{
    width: 75px;
    float: left;
    margin-top: 10px;
}
    .title{
    font-size: 55px;
    margin-bottom: 0px;
	margin-top: 15px;
	font-family: 'Audiowide', sans-serif;
 
}
    .subtitle{
    font-size: 15px;
    line-height: 0px;
}
    p {
	width: 500px;
	margin-left: 25px;
	padding: 20px;
} 
   .help {
    float: right; 
	padding: 20px;
	list-style-type: none;
	margin-top: 40px; 
} 
   .image1 { 
   float: right;
   width: 450px; 
   margin-top: 10px;
   margin-right:40px;
}
   .title2 {
    font-size: 45;
	width: 500px;
	margin-top: 50px;
	margin-left: 680px;
}
    .boracay {
	font-size: 25;
	width: 280px;
	margin-left: 450px;
	border: 2px solid black; 
	background-color: #E9ECEE;
} 
    .image2 {
	float: left;
	width: 450px;
	margin-top: 80px;
    margin-left: 40px;
} 
   .title3 {
    font-size: 45;
	width: 500px;
	margin-top: 140px;
	margin-left: 520px;
}
    .cebu {
	font-size: 25;
	width: 280px;
	margin-left: 500px;
	border: 2px solid black; 
	background-color: #E9ECEE;
}
    nav {
   border: 2px solid black;
   background-color: #61718A; 
   overflow: auto; 
   padding: 10px; 
}
	
</style>
</html>